{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "elpandape/filament-bouncer",
    "description": "Roles and abilities for Filament, built on silber/bouncer",
    "keywords": [
        "authorization",
        "laravel",
        "roles",
        "abilities",
        "bouncer",
        "filament",
        "filament-plugin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ElPandaPe",
            "homepage": "https://github.com/elpandape"
        }
    ],
    "homepage": "https://github.com/elpandape/filament-bouncer",
    "support": {
        "issues": "https://github.com/elpandape/filament-bouncer/issues",
        "source": "https://github.com/elpandape/filament-bouncer"
    },
    "require": {
        "php": "^8.5",
        "filament/filament": "^5.7",
        "illuminate/console": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/support": "^13.0",
        "silber/bouncer": "^1.0.4",
        "symfony/console": "^8.0",
        "symfony/http-kernel": "^8.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9",
        "orchestra/testbench": "^11.1",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-livewire": "^5.0",
        "pestphp/pest-plugin-phpstan": "^5.0",
        "pestphp/pest-plugin-profanity": "^5.0",
        "pestphp/pest-plugin-rector": "^5.0",
        "pestphp/pest-plugin-type-coverage": "^5.0",
        "phpunit/phpunit": "^13.2.6",
        "rector/rector": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "ElPandaPe\\FilamentBouncer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ElPandaPe\\FilamentBouncer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElPandaPe\\FilamentBouncer\\FilamentBouncerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "lint": "@php vendor/bin/pint",
        "test": "@php vendor/bin/pest",
        "test:lint": "@php vendor/bin/pint --test",
        "test:coverage": "@php vendor/bin/pest --coverage --min=100",
        "test:type-coverage": "__PEST_PLUGIN_ENV=1 vendor/bin/pest --type-coverage --min=100",
        "test:profanity": "@php vendor/bin/pest --profanity",
        "test:static": "@php vendor/bin/phpstan",
        "test:refactor": "@php vendor/bin/rector process --dry-run",
        "refactor": "@php vendor/bin/rector process",
        "test:all": [
            "@test:lint",
            "@test:coverage",
            "@test:type-coverage",
            "@test:profanity",
            "@test:static",
            "@test:refactor"
        ]
    }
}
